# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gra_turowa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mikol/CLionProjects/gra_turowa/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikol\CLionProjects\gra_turowa\cmake-build-debug && "E:\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target gra_turowa


#############################################
# Order-only phony target for gra_turowa

build cmake_object_order_depends_target_gra_turowa: phony || CMakeFiles/gra_turowa.dir

build CMakeFiles/gra_turowa.dir/main.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/main.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir

build CMakeFiles/gra_turowa.dir/Pokemons/pokemon.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/Pokemons/pokemon.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\Pokemons\pokemon.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir\Pokemons

build CMakeFiles/gra_turowa.dir/Skills/special_skill.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/Skills/special_skill.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\Skills\special_skill.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir\Skills

build CMakeFiles/gra_turowa.dir/Skills/healing_water.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/Skills/healing_water.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\Skills\healing_water.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir\Skills

build CMakeFiles/gra_turowa.dir/Skills/fire_tornado.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/Skills/fire_tornado.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\Skills\fire_tornado.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir\Skills

build CMakeFiles/gra_turowa.dir/Skills/air_blessing.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/Skills/air_blessing.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\Skills\air_blessing.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir\Skills

build CMakeFiles/gra_turowa.dir/Skills/ice_storm.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/Skills/ice_storm.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\Skills\ice_storm.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir\Skills

build CMakeFiles/gra_turowa.dir/Skills/earthquake.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/Skills/earthquake.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\Skills\earthquake.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir\Skills

build CMakeFiles/gra_turowa.dir/Skills/gear_up.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/Skills/gear_up.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\Skills\gear_up.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir\Skills

build CMakeFiles/gra_turowa.dir/game.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/game.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\game.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir

build CMakeFiles/gra_turowa.dir/enemy.cpp.obj: CXX_COMPILER__gra_turowa_Debug C$:/Users/mikol/CLionProjects/gra_turowa/enemy.cpp || cmake_object_order_depends_target_gra_turowa
  DEP_FILE = CMakeFiles\gra_turowa.dir\enemy.cpp.obj.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  OBJECT_FILE_DIR = CMakeFiles\gra_turowa.dir


# =============================================================================
# Link build statements for EXECUTABLE target gra_turowa


#############################################
# Link the executable gra_turowa.exe

build gra_turowa.exe: CXX_EXECUTABLE_LINKER__gra_turowa_Debug CMakeFiles/gra_turowa.dir/main.cpp.obj CMakeFiles/gra_turowa.dir/Pokemons/pokemon.cpp.obj CMakeFiles/gra_turowa.dir/Skills/special_skill.cpp.obj CMakeFiles/gra_turowa.dir/Skills/healing_water.cpp.obj CMakeFiles/gra_turowa.dir/Skills/fire_tornado.cpp.obj CMakeFiles/gra_turowa.dir/Skills/air_blessing.cpp.obj CMakeFiles/gra_turowa.dir/Skills/ice_storm.cpp.obj CMakeFiles/gra_turowa.dir/Skills/earthquake.cpp.obj CMakeFiles/gra_turowa.dir/Skills/gear_up.cpp.obj CMakeFiles/gra_turowa.dir/game.cpp.obj CMakeFiles/gra_turowa.dir/enemy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\gra_turowa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gra_turowa.exe
  TARGET_IMPLIB = libgra_turowa.dll.a
  TARGET_PDB = gra_turowa.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikol\CLionProjects\gra_turowa\cmake-build-debug && "E:\CLion\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikol\CLionProjects\gra_turowa -BC:\Users\mikol\CLionProjects\gra_turowa\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gra_turowa: phony gra_turowa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mikol/CLionProjects/gra_turowa/cmake-build-debug

build all: phony gra_turowa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake E$:/CLion/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
